import bonos.*
import pepe.*
import categorias.*

test "Pepe cadete, bono fijo, 3 faltas 15080"{
	pepe.setCategoria(cadete)
	pepe.setBonoPresentismo(bonoDependeFaltas)
	pepe.setBonoResultado(bonoFijo)
	pepe.setCantFaltas(3)
	assert.equals(15080, pepe.sueldoNeto())
}

test "Pepe gerente, bono porcentaje, bono nulo por faltas 11000"{
	pepe.setCategoria(gerente)
	pepe.setBonoPresentismo(bonoNulo)
	pepe.setBonoResultado(bonoPorcentaje)
	pepe.setCantFaltas(3)
	assert.equals(11000, pepe.sueldoNeto())
}